# springcore-cli-ticketing-system

./: build.gradle
src/main/java/manglar/soporte/: App.java
src/main/java/manglar/soporte/commands/: CliCommand.java  CloseCommand.java  CommandExecutor.java  ListAllCommand.java  ReportCommand.java
src/main/java/manglar/soporte/config/: AppConfig.java  CommandsConfig.java  JacksonConfig.java  PersistenceConfig.java
src/main/java/manglar/soporte/events/: CurrentMaxTicketIdEvent.java
src/main/java/manglar/soporte/listeners/: ContextRefreshedListener.java
src/main/java/manglar/soporte/model/: Ticket.java
src/main/java/manglar/soporte/model/value/: TicketValue.java
src/main/java/manglar/soporte/repositories/: TicketDao.java  TicketMemoryDao.java  TicketPersistedDao.java
src/main/java/manglar/soporte/services/: IdGenerator.java  LongIdGenerator.java  TicketsDaoBasedService.java  TicketsMapService.java  TicketsService.java
src/main/resources/: persistence.properties
src/test/java/manglar/soporte/services/: TicketsMapServiceTest.java
