plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'manglar.soporte.App'

test {
    useJUnitPlatform()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile "com.beust:jcommander:1.71"
    compile "org.mapdb:mapdb:3.0.7"
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.springframework:spring-context:5.0.6.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

run {
    standardInput = System.in
}
